Algoritmo ejer_calcs
	Definir num1, num2, resultado Como Real
	Imprimir "Ingrese dos nùmeros para calcular: "
	Leer num1
	Leer num2
	resultado=num1+num2
	Imprimir "El resultado de la suma es: ", resultado
	resultado=num1-num2
	Imprimir "El resultado de la resta es: ", resultado
	resultado=num1*num2
	Imprimir "El resultado de la multiplicaciòn es: ", resultado
	resultado=num1/num2
	Imprimir "El resultado de la divisiòn es: ", resultado
	
	Imprimir "Presiona cualquier tecla para finalizar...", Esperar Tecla; Borrar Pantalla
	
FinAlgoritmo
