Algoritmo autos_carr
	Definir vuelta, carrera, promedio Como Real
	Imprimir  "Vamos a correr! La carrera tiene una duraciòn de 4 vueltas."
	Imprimir  "Ingrese el tiempo de la primera vuelta:"; Leer vuelta
	carrera=carrera+vuelta
	Imprimir  "Ingrese el tiempo de la segunda vuelta:"; Leer vuelta
	carrera=carrera+vuelta
	Imprimir  "Ingrese el tiempo de la tercera vuelta:"; Leer vuelta
	carrera=carrera+vuelta
	Imprimir  "Ingrese el tiempo de la cuarta vuelta:"; Leer vuelta
	carrera=carrera+vuelta
	promedio=carrera/4
	Imprimir "La carrera durò ", carrera, " minutos con un promedio de: ", promedio, " minutos por vuelta."
FinAlgoritmo