Algoritmo ejer_calcs
	Definir num1 Como Entero
	Definir num2 Como Entero
	Definir resultadosuma Como Entero
	Definir  resultadomulti Como Entero
	Definir  resultadoresta Como Entero
	Definir resultadodiv Como Real
	
	Imprimir "Ingrese dos nùmeros para calcular: "
	Leer num1
	Leer num2
	
	resultadosuma=num1+num2
	resultadoresta=num1-num2
	resultadomulti=num1*num2
	resultadodiv=num1/num2
	
	Imprimir "El resultado de la suma es: " resultadosuma
	Imprimir "El resultado de la resta es: " resultadoresta
	Imprimir "El resultado de la multiplicaciòn es: " resultadomulti
	Imprimir "El resultado de la divisiòn es: " resultadodiv
FinAlgoritmo
